<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.llumpa.stdllumpaback.mappers.ListComboMapper">

	<resultMap id="listComboArea" type="com.llumpa.stdllumpaback.dto.ListComboAreaDto">
		<result property="id" column="idArea" />
		<result property="area" column="Area" />
		<result property="descripcion" column="Descripcion" />
	</resultMap>
	
	<select id="listComboArea" statementType="CALLABLE"
			resultMap="listComboArea">
		{CALL sp_area_lis(
		)
		}
	</select>
	
	<resultMap id="listComboCargo" type="com.llumpa.stdllumpaback.dto.ListComboCargoDto">
		<result property="id" column="idCargo" />
		<result property="cargo" column="Cargo" />
		<result property="remuneracion" column="Remuneracion" />
		<result property="descripcion" column="Descripcion" />
	</resultMap>
	
	<select id="listComboCargo" statementType="CALLABLE"
			resultMap="listComboCargo">
		{CALL sp_cargo_lis(
		)
		}
	</select>
	
	<resultMap id="listComboTema" type="com.llumpa.stdllumpaback.dto.ListMotivoInstitucionDto">
		<result property="id" column="idTema" />
		<result property="nombre" column="Tema" />
		<result property="desRuc" column="Descripcion" />
	</resultMap>
	
	<select id="listComboTema" statementType="CALLABLE"
			resultMap="listComboTema">
		{CALL sp_tema_lis(
		)
		}
	</select>
	
	<resultMap id="listComboMotivo" type="com.llumpa.stdllumpaback.dto.ListMotivoInstitucionDto">
		<result property="id" column="idMotivo" />
		<result property="nombre" column="Motivo" />
		<result property="desRuc" column="Descripcion" />
	</resultMap>
	
	<select id="listComboMotivo" statementType="CALLABLE"
			resultMap="listComboMotivo">
		{CALL sp_motivo_lis(
		)
		}
	</select>

	<resultMap id="listInstitucionDto" type="com.llumpa.stdllumpaback.dto.ListMotivoInstitucionDto">
		<result property="id" column="idInstitucion" />
		<result property="nombre" column="nombre" />
		<result property="desRuc" column="ruc" />
	</resultMap>
	
	<select id="listInstitucion" statementType="CALLABLE" parameterType="com.llumpa.stdllumpaback.dto.ListMotivoInstitucionDto"
			resultMap="listInstitucionDto">
		{CALL sp_institucion_lis(
		#{desRuc, jdbcType = VARCHAR, mode = IN}
		)
		}
	</select>
	
	<resultMap id="lisEmpleadoPersonaDto" type="com.llumpa.stdllumpaback.dto.LisEmpleadoPersonaDto">
		<result property="id" column="idEmpleado" />
		<result property="dni" column="dni" />
		<result property="apellidos" column="apellidos" />
		<result property="nombres" column="nombres" />
	</resultMap>
	
	<select id="lisEmpleadoPersona" statementType="CALLABLE" parameterType="com.llumpa.stdllumpaback.dto.ListMotivoInstitucionDto"
			resultMap="lisEmpleadoPersonaDto">
		{CALL sp_empleado_salida_lis(
		#{id, jdbcType = INTEGER, mode = IN}
		)
		}
	</select>
	
	
</mapper>