<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper
	namespace="com.llumpa.stdllumpaback.mappers.UsuarioMapper">

	<select id="listUsuario"
		parameterType="com.llumpa.stdllumpaback.dto.UsuarioDto"
		statementType="CALLABLE">
		{CALL sp_usuario_lis(
		#{usuario, jdbcType = VARCHAR, mode = IN},
		#{respuesta, jdbcType = INTEGER, mode = OUT}
		)
		}
	</select>
	
</mapper>